<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GitHub</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
      }

      ::-webkit-scrollbar {
        height: 0;
        width: 0;
      }

      img {
        width: 100%;
      }

      a {
        display: block;
        position: fixed;
        width: 192px;
        bottom: 0px;
        right: 1px;
        background-color: green;
        border-radius: 40px;
        color: white;
        padding: 10px;
        text-align: center;
        font-weight: bolder;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <img src="../imagens/tela-github.jpg" alt="GitHub" />
    <a href="https://github.com/gustavoguanabara" target="_blank">ACESSAR</a>
  </body>
</html>
